{
  "name": "b13/content-sync",
  "type": "typo3-cms-extension",
  "description": "Sync Database Tables and Files between two TYPO3 Installations",
  "homepage": "https://b13.com",
  "license": [
    "GPL-2.0-or-later"
  ],
  "require": {
    "typo3/cms-backend": "^11.4 || ^12.4",
    "typo3/cms-fluid": "^11.4 || ^12.4",
    "helhum/typo3-console": "^7.0.0 || ^8.0",
    "zumba/json-serializer": "^3.0",
    "symfony/process": "^5.0 || ^6.0"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "content_sync"
    }
  },
  "replace": {
    "typo3-ter/content-sync": "self.version"
  },
  "autoload": {
    "psr-4": {
      "B13\\ContentSync\\": "Classes/"
    }
  },
  "require-dev": {
    "typo3/coding-standards": "^0.7.1",
    "phpstan/phpstan": "^1.10.16"
  },
  "config": {
    "allow-plugins": {
      "typo3/cms-composer-installers": true,
      "typo3/class-alias-loader": true
    }
  }
}
